<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_3sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/data_place_holder_view" />

            <include layout="@layout/data_place_holder_view" />

            <include layout="@layout/data_place_holder_view" />

            <include layout="@layout/data_place_holder_view" />

            <include layout="@layout/data_place_holder_view" />

            <include layout="@layout/data_place_holder_view" />

            <include layout="@layout/data_place_holder_view" />

            <include layout="@layout/data_place_holder_view" />

            <include layout="@layout/data_place_holder_view" />

            <include layout="@layout/data_place_holder_view" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_srl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingVertical="@dimen/_11sdp"
            android:scrollbars="vertical"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:id="@+id/empty_list_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="no_results"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>